.btn-highlight {
    background-color: lightblue; /* Change this to your desired highlight color */
    color: black; /* Change this to your desired text color */
    border: 1px solid black; 
  }

  body{
    background-image: url("/static/Untitled.png");
    height: 100vh;
    margin: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
    background-attachment: fixed;
}

/* .white_body {
  
    height: 92vh;
    width: 95%;
    border-radius: 50px;
    background-color: #ffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    box-shadow: #0000;
} */

.header {
    height: 30%;
    width: 100%;
}
.user_id {
    height: 12%;
    width: 11.75%;
    background-color: none;
    right: 49px;
    position: absolute;
    align-content: center;
    align-items: center;
    padding-top: 30px;
    display: inline !important;
    float: right;
    padding-left: 20px;
}

#hello_text {
    position: fixed;
    margin-top: -2.15%;
    /* margin-left: 70% !important; */
}
.search_box {
    align-items: center;
    align-self: center;
    margin-left: 16%;
    margin-top: 18%;
    margin-bottom: 5.6%;
    height: 50px;
    width: 850px;
    background-color:rgba(242, 242, 242, 0.826);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.244);
    border-radius: 30px;
    border: 0px;
    padding-left: 25px;
    font-size: 13px;
    font-family:sans-serif;
    font-weight: 400;

}

.our_mission {
  text-align: center;
  height: 35vh;
  width: 50%;
  font-size: 18px;
  background-color: #f4f4f4eb;
  border-radius: 30px;
  vertical-align: middle;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  
}
#profile_image{
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.062);
}

.item_boxes {
    width: 1240px;
    height: 260px;
    margin: auto;
    background-color: none;
    align-items: center;
    text-align: center;
}

.items {
    margin-left: auto;
    width: 260px;
    height: 260px;
    display: inline-block;
    padding: 50px;
    margin-right: 45px;
    overflow: hidden;
    border-radius: 20px;
}


#item1{
    background-color: #3581d8e4;
}

#item1:hover {
    background-color: #3581d8;
}
#item2 {
    background-color: #d82e3fe5 ;
}
#item2:hover {
    background-color: #d82e3f;
}
#item3 {
    background-color: #ffe135e5;
}
#item3:hover {
    background-color: #ffe135;
}
#item4 {
    background-color: #28cc2de2;
}
#item4:hover {
    background-color: #28cc2d;
}
/* 
.logo {
    margin-left:38% ;
    width: 30%;
}

.logo img{
    width: 400px;
    height: auto;
} */

.current_location {
    right: 40px;
    top: 94%;
    position:absolute;
}


.donate{
  margin-top: 52px;
  margin-right: 24px;
  text-align: center;
}
#btn {
  margin-top: 8px;
  text-align: center;
  margin-right: 20px;
  background-color: #f97f0ec4;
  border: none;
  color: darkblue;
  font-weight: 600;
}

#btn:hover {
  background-color: #f97f0e;
}

.box_img{
  width: 90px;
  height: auto;
}


#main_logo{
    position: fixed;
    margin: auto;
    left: 38%;
    top: 5%;
    width: 380px;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: tomato;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -200px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  margin-left: -200px;
  position: relative;
  
  background: #292929;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  height: 50vh;
  margin-left:-220px;
  margin-top: -50px;
  padding: 50px;
  padding-top: 85px;
  border-radius: 30px;
  background: #edededa5;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-200%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

.error--hidden{
  color: #d82e3f;
}

#map {
  height: 400px;
  width: 100%;
  visibility: visible;
}