<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy text</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</head>
<body>
<div class="MacbookAir1" style="width: 1467px; height: 874px; position: relative; background: white">
    <div class="Vector1" style="width: 1756.34px; height: 1025.50px; left: -261px; top: -35px; position: absolute; background: rgba(0, 255, 193.80, 0.46); border: 1px rgba(255, 255, 255, 0) solid"></div>
    <div class="Rectangle2" style="width: 920px; height: 59px; left: 274px; top: 284px; position: absolute; background: #F5F5F5; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 54px"></div>
    <div class="WhatDoYouNeedHelpWithToday" style="left: 833px; top: 302px; position: absolute; color: #C7C7C7; font-size: 20px; font-family: Rosario; font-weight: 400; word-wrap: break-word">What do you need help with today?...</div>
    <div class="Line1" style="width: 18.01px; height: 0px; left: 324px; top: 328px; position: absolute; transform: rotate(-122.42deg); transform-origin: 0 0; border: 5px #EBEBEB solid"></div>
    <div class="Ellipse1" style="width: 21px; height: 21px; left: 298px; top: 297px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
    <div class="Ellipse2" style="width: 17px; height: 17px; left: 300px; top: 299px; position: absolute; background: #F5F5F5; border-radius: 9999px"></div>
    <div class="Rectangle3" style="width: 234px; height: 216px; left: 130px; top: 466px; position: absolute; background: rgba(255, 0, 0, 0.40); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 21px"></div>
    <div class="Rectangle4" style="width: 234px; height: 216px; left: 454px; top: 466px; position: absolute; background: rgba(249.90, 255, 0, 0.40); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 21px"></div>
    <div class="Rectangle5" style="width: 234px; height: 216px; left: 778px; top: 466px; position: absolute; background: rgba(5.10, 255, 0, 0.40); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 21px"></div>
    <div class="Rectangle6" style="width: 234px; height: 216px; left: 1102px; top: 466px; position: absolute; background: rgba(51, 0, 255, 0.40); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 21px"></div>
    <img class="4134082EmotionFacialHairHumanChildsHeadClipartHd1" style="width: 63px; height: 65px; left: 1375px; top: 20px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 10000px" src="https://via.placeholder.com/63x65" />
    <div class="HelloBrian" style="left: 1252px; top: 40px; position: absolute; color: black; font-size: 20px; font-family: Rosario; font-weight: 400; word-wrap: break-word">Hello, Brian</div>
    <div class="CurrentLocationBaltimore" style="left: 1170px; top: 819px; position: absolute; color: #5E5E5E; font-size: 20px; font-family: Rounded Mplus 1c; font-weight: 400; word-wrap: break-word">Current Location: Baltimore</div>
    <div class="01Am" style="left: 51px; top: 64px; position: absolute; color: black; font-size: 40px; font-family: Rounded Mplus 1c; font-weight: 400; word-wrap: break-word">1:01 AM</div>
  </div>
</body>